{
    "playerFour": 0,
    "playerFourMove": 0,
    "playerFourPowerUp": 0,
    "playerOne": 1,
    "playerOneMove": 0,
    "playerOnePowerUp": 0,
    "playerThree": 1,
    "playerThreeMove": 0,
    "playerThreePowerUp": 0,
    "playerTwo": 1,
    "playerTwoMove": 0,
    "playerTwoPowerUp": 0
}